/* css reset */
body {
    margin: unset;
    padding: unset;
}

h1, h2, h3, span, p {
    margin: unset;
    padding: unset;
    font-size: unset;
    font-weight: unset;
}

/* ::-webkit-scrollbar {
    display: none;
} */

img {
    vertical-align: top;
    max-width: 100%;
}

button {
    all: unset;
}

/* Typography */
:root {
    font-family: 'Noto Sans KR', sans-serif;
}

/* Layout */
.wrapper {
    margin: 0 auto;
    max-width: 360px;
    box-shadow: inset 0 0 20px paleturquoise;
}

.container {
    margin: 12px 24px 48px;
    box-shadow: inset 0 0 20px pink;
}

.header {
    box-shadow: inset 0 0 20px gold;
    display: flex;
    justify-content: space-between;
    vertical-align: center;
    
}

.main {
    box-shadow: inset 0 0 20px darkgray;
}

.footer {
    box-shadow: inset 0 0 20px skyblue;
}

/* Commons */
.title {

}

.description {

}

/* Design */
.header-icons {
    box-shadow: inset 0 0 20px dodgerblue;
    display: flex;
    align-items: center;
}

.feature-1 {
    margin: 24px 0 92px;
    box-shadow: inset 0 0 20px green;
}

.feature-1 img{
    /* aspect-ratio: 312/426; */
    width: 312px;
    height: 426px;
    object-fit: cover;
}

.feature-1-description {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.feature-2 {
    box-shadow: inset 0 0 20px orange;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.feature-2-item-1 {
    display: flex;
    overflow-x: scroll;
    gap: 12px;
}


.card-img {
    aspect-ratio: 300/375;
    max-width: 300px;
    height: 375px;
    margin-bottom: 16px;
}

.feature-2-item-2 .item {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.feature-2-item-2 .item-img {
    width: 312px;
    height: 376px;
    object-fit: cover;
}