<style>
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 14px;
    padding-right: 24px;
  }

  .header .logo {
    cursor: pointer;
  }

  .header-controls {
    display: flex;
    gap: 4px;
  }

  .header-controls img {
    cursor: pointer;
  }

  .side-bar {
    position: absolute;
    top: 0;
    right: 0;

    width: 310px;
    height: 100%;

    background-color: white;
    padding: 18px 18px 0 42px;
    box-sizing: border-box;

    /* active가 되지 않았을 때는 보이지 않게 */
    opacity: 0;
    visibility: hidden;
    transition:
      opacity 0.5s ease,
      visibility 0.5s ease;
  }

  /* 사이드바가 열렸을 때 */
  .side-bar.active {
    opacity: 1;
    transition: opacity 0.5s ease;
    visibility: visible;
  }

  .side-bar-header img {
    cursor: pointer;
  }

  /* side-bar */
  /* side-bar-header*/
  .side-bar-header-img {
    display: flex;
    justify-content: flex-end;
  }

  .side-bar-header-btn {
    display: flex;
    gap: 20px;
  }

  /* side-bar-main */
  .side-bar-main {
    margin: 43px 0 50px;
  }

  .side-bar-menu h2,
  .side-bar-menu h4 {
    font-weight: 500;
  }

  /* side-bar-main-menu */
  .menu-items {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
  }

  /* side-bar-main-info */
  .info-items {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
  }
</style>

<header class="header">
  <img class="logo" src="/src/assets/icons/logo.svg" alt="nike logo" />
  <div class="header-controls">
    <img src="/src/assets/icons/search.svg" alt="search" />
    <img src="/src/assets/icons/user.svg" alt="user" />
    <img src="/src/assets/icons/bag-36.svg" alt="bag" />
    <!-- 🌟  -->
    <img
      onclick="document.querySelector('.sidebar-main').classList.toggle('active')"
      id="menuBtn"
      src="/src/assets/icons/menu.svg"
      alt="menu"
    />
  </div>
</header>

<div class="side-bar">
  <div class="side-bar-header">
    <div class="side-bar-header-img">
      <img src="/src/assets/icons/xbtn.svg" />
    </div>
    <div class="side-bar-header-btn">
      <div
        class="button-box"
        data-theme="black"
        data-width="91px"
        data-height="40px"
      >
        가입하기
      </div>
      <div
        class="button-box"
        data-theme="white"
        data-width="77px"
        data-height="40px"
      >
        로그인
      </div>
    </div>
  </div>

  <div class="side-bar-main">
    <div class="side-bar-menu">
      <div class="menu-items">
        <h2>New & Featured</h2>
        <img src="/src/assets/icons/vector-right.svg" />
      </div>
      <div class="menu-items">
        <h2>Men</h2>
        <img src="/src/assets/icons/vector-right.svg" />
      </div>
      <div class="menu-items">
        <h2>Women</h2>
        <img src="/src/assets/icons/vector-right.svg" />
      </div>
      <div class="menu-items">
        <h2>Kids</h2>
        <img src="/src/assets/icons/vector-right.svg" />
      </div>
      <div class="menu-items">
        <h2>Sale</h2>
        <img src="/src/assets/icons/vector-right.svg" />
      </div>
    </div>
    <div class="side-bar-info">
      <div class="info-items">
        <img src="/src/assets/icons/question.svg" />
        <h4>고객센터</h4>
      </div>
      <div class="info-items">
        <img src="/src/assets/icons/bag.svg" />
        <h4>장바구니</h4>
      </div>
      <div class="info-items">
        <img src="/src/assets/icons/order.svg" />
        <h4>주문</h4>
      </div>
      <div class="info-items">
        <img src="/src/assets/icons/store.svg" />
        <h4>매장 찾기</h4>
      </div>
    </div>
  </div>
</div>
