/* Reset */
body,
figure,
p {
  margin: unset;
}

ul {
  margin: unset;
  padding: unset;
}

h2,
h3 {
  margin: unset;
  font-size: unset;
  font-weight: unset;
}

img {
  max-width: 100%;
  vertical-align: top;
}

button {
  all: unset;
}

/* Typography */
:root {
  font-family: 'Noto Sans KR', sans-serif;
  color: var(--color-black);
}

/* Variables */
:root {
  --color-white: #fff;
  --color-black: #111;

  --color-grey-30: #e5e5e5;
  --color-grey-50: #cacacb;
  --color-grey-50: #9e9ea0;
  --color-grey-70: #707072;

  --color-green: #007d48;

  --white-space-m: 24px;
}

/* Layouts */
.l_layout {
  max-width: 360px;
  margin: 0 auto;
}

/* Components */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 14px;
  padding-right: 24px;
}

.header-controls {
  display: flex;
  gap: 4px;
}

.header-controls img {
  padding: 6px;
}

.item {
  padding: 0 var(--white-space-m) var(--white-space-m) var(--white-space-m);
  box-shadow: inset 0 0 20px green;
}

.item-info {
  font-weight: 500;
  margin-top: 80px;
  margin-bottom: var(--white-space-m);
}

.item-info .name {
  font-size: 20px;
  height: 35px;
  line-height: 35px;
}

.item-info .category {
  font-size: 16px;
  font-weight: 500;
  height: 20px;
  line-height: 20px;
  margin-bottom: 12px;
}

.price {
  display: flex;
  gap: 8px;
}

.price .original {
  color: var(--color-grey-50);
  text-decoration: line-through;
}

.price .discount {
  color: var(--color-green);
}

.item-cover {
  margin: 0 calc(-1 * var(--white-space-m));
  margin-bottom: 42px;
}

.item-cover-main {
  margin-bottom: 3px;
}

.item-cover-thumbnails {
  display: flex;
  gap: 10px;
}

.size-title {
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  margin-bottom: 9px;
}

.size-title span:last-child {
  color: var(--color-grey-70);
}

.size-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 48px;
  gap: 7px;
  margin-bottom: 33px;
}

.size-grid span {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-grey-30);
  border-radius: 4px;
}

.size-grid span.size-disabled {
  background-color: var(--color-grey-30);
  color: var(--color-grey-70);
}

.item-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

button-white img {
  margin-left: 3px;
}

button-white {
  width: 60%;
}

.description {
  padding: 0 var(--white-space-m);
  margin-top: 8px;
  line-height: 28px;
  word-break: keep-all;
}

.description p {
  margin-bottom: 28px;
}

.list {
  padding-left: var(--white-space-m);
  margin-bottom: 32px;
}

#more-btn {
  line-height: 28px;
  font-weight: 500;
}
